CloneBrain/View/Create_Setting.xaml

<Window
      x:Class="CloneBrain.View.Create_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CloneBrain.View"
      mc:Ignorable="d"        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="270" d:DesignWidth="270"
      Title="Create_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="8,0,0,0" VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="8,0,10,0"></TextBox>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">Height</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"></ComboBox>
                    <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="8,0,10,0" IsEnabled="False"></TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="8,0,0,0">Width</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,0"></ComboBox>
                    <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="8,0,10,0" IsEnabled="False"></TextBox>
                </Grid>
            </Grid>
        </DockPanel>

        <Button Grid.Row="2" VerticalAlignment="Center" Margin="3,0,3,0">Create !</Button>
    </Grid>
</Window>
