CloneBrain/View/CreateWindow.xaml

<Fluent:RibbonWindow x:Class="CloneBrain.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloneBrain.View"
        xmlns:Fluent ="urn:fluent-ribbon"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CreateWindow" Height="720" Width="960"
        MinHeight="720" MinWidth="960" Icon="/Resources/brain.png">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Fluent:Ribbon CanMinimize="False" Grid.Row="0">

            <Fluent:Ribbon.Menu>

                <Fluent:ApplicationMenu>
                    <Fluent:ApplicationMenu.RightPaneContent>
                        <StackPanel HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">

                            <Border HorizontalAlignment="Stretch"
                                        BorderBrush="#64647F"
                                        BorderThickness="0,0,0,0">

                                <TextBlock Text="Recent files"
                                               Background="#F6F7F8"
                                               TextAlignment="Left"
                                               Padding="12,4,4,4"
                                               Foreground="#64647F"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                            </Border>

                            <StackPanel HorizontalAlignment="Stretch"
                                            Height="2">

                                <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#DCDDDE" />

                                <Border Height="1"
                                            BorderThickness="1"
                                            HorizontalAlignment="Stretch"
                                            BorderBrush="#FEFEFF" />

                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding GalleryViewModel.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Fluent:MenuItem Header="{Binding Text}"
                                                             ToolTip="{Binding Text}"
                                                             Description="{Binding Group}"
                                                             IsDefinitive="True"
                                                             Icon="pack://application:,,,/Fluent.Ribbon.Showcase;component/Images/BlueLarge.png" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Fluent:ApplicationMenu.RightPaneContent>
                    
                    
                    
                    
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="File">
                <Fluent:RibbonGroupBox Header="Group">

                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        
        
        
       <!-- <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="New">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Command="Open">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Folder"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Command="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" Command="SaveAs"/>
                    <MenuItem Header="_Save All" Command="">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSaveAll"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Print" Command="Print">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Printer"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Close" Command="Close">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Close"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Undo" Command="Undo">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Undo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Redo" Command="Redo">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Redo"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Tools">
                    <MenuItem Header="Default">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CursorDefault"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CursorMove"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Brush">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Brush"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Text">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FormatText"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Image">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Image"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Video">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Video"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Options">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="FeedBack">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Comment"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="How To Use"/>
                    <Separator/>
                    <MenuItem Header="License">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AlertCircleOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="About Us">
                        <MenuItem.Icon>
                            <Image Source="/Resources/brain.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>
        </DockPanel> --> <!--Menu Dock EndLine-->

       <!-- <DockPanel Grid.Row="1">

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}" Band="-1" HorizontalContentAlignment="Stretch">
                    <Button ToolTip="New" Name="btn_New">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                    <Button ToolTip="Open" Name="btn_Open">
                        <materialDesign:PackIcon Kind="Folder"/>
                    </Button>
                    <Button ToolTip="Save" Name="btn_Save">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Separator />
                    <Button ToolTip="Cut" Name="btn_Cut">
                        <materialDesign:PackIcon Kind="ContentCut"/>
                    </Button>
                    <Button ToolTip="Copy" Name="btn_Copy">
                        <materialDesign:PackIcon Kind="ContentCopy"/>
                    </Button>
                    <Button ToolTip="Paste" Name="btn_Paste">
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Undo" Command="Undo" Name="btn_Undo">
                        <materialDesign:PackIcon Kind="Undo"/>
                    </Button>
                    <Button ToolTip="Redo" Command="Redo" Name="btn_Redo">
                        <materialDesign:PackIcon Kind="Redo"/>
                    </Button>
                    <Separator/>
                    <Button ToolTip="Default" Name="btn_Default">
                        <materialDesign:PackIcon Kind="CursorDefault"/>
                    </Button>
                    <Button ToolTip="Move" Name="btn_Move">
                        <materialDesign:PackIcon Kind="CursorMove"/>
                    </Button>
                    <Button ToolTip="Brush" Name="btn_Brush">
                        <materialDesign:PackIcon Kind="Brush"/>
                    </Button>
                    <Button ToolTip="Text" Name="btn_Text">
                        <materialDesign:PackIcon Kind="FormatText"/>
                    </Button>
                    <Button ToolTip="Image" Name="btn_Image">
                        <materialDesign:PackIcon Kind="Image"/>
                    </Button>
                    <Button ToolTip="Video" Name="btn_Video">
                        <materialDesign:PackIcon Kind="Video"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>-->
        
        <DockPanel Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" DockPanel.Dock="Top">
                <Canvas x:Name="canvasNote">

                </Canvas>
            </ScrollViewer>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <StatusBar DockPanel.Dock="Top" Background="#22222222">
                <StatusBarItem>
                    <TextBlock>Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        
    </Grid>
</Fluent:RibbonWindow>
